Protocol/protocol.proto

syntax = "proto3";

message Chat {
  string message = 1;
}

message Item {
	int64 char_id = 1;
	int32 tid = 2;
	int32 count = 3;
}

message CreateAccountREQ {
	string name = 1;
}

message CreateAccountACK {
	int32 result = 1;
	int32 acct_id = 2;
}

message CreateCharacterREQ {
	string name = 1;
}

message CreateCharacterACK {
	int32 result = 1;
	int64 character_uid = 2;
}

message InsertItemBulkREQ {
	repeated Item  items = 1;
}

message InsertItemBulkACK {
	int32 result = 1;
}

message ExchangeItemsREQ {
	
}